# gameevidence

./: README.txt  pom.xml  translation.properties
SoapUI/: game-evidence-soapui-project.xml
src/main/java/com/tomek/gamevidence/: GamevidenceApplication.java  ServletInitializer.java
src/main/java/com/tomek/gamevidence/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/tomek/gamevidence/controller/: GameController.java  GameEvidenceController.java  PlayersController.java  TeamController.java
src/main/java/com/tomek/gamevidence/dao/: AbstractDao.java  AbstractDaoImpl.java  GameDao.java  GameDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/java/com/tomek/gamevidence/domain/: DomainObject.java  Game.java  Player.java  Team.java  Validity.java
src/main/java/com/tomek/gamevidence/exception/: ClientException.java  Errors.java  NotUniqueException.java
src/main/java/com/tomek/gamevidence/logging/: RestLoggingInterceptor.java
src/main/java/com/tomek/gamevidence/service/: GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: game-evidence.yml
src/test/java/com/tomek/gamevidence/: GamevidenceApplicationTests.java
